# key bind setting
unbind C-b
# @ binding is for JP key board
# set -g prefix C-@
# bind-key C-@ last-window
# ] binding is for US key board
set -g prefix C-]
bind C-] last-window

bind e send-prefix
# For JP keyboard
# bind-key C-n next-window
# For US keyboard
bind C-m next-window
bind C-p previous-window
bind C-c new-window -c '#{pane_current_path}'

# decrease key stroke delay
set -sg escape-time 0

# start window index from 1
set -g base-index 1

# start pane index from 1
setw -g pane-base-index 1

# split pane vertically using "\"
bind \\ split-window -h -c '#{pane_current_path}'

# split pane horizontally using "-"
bind - split-window -v -c '#{pane_current_path}'

# move pane using vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize pane like vim
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set -g default-terminal "screen-256color"

# Status bar
set -g status-position bottom
set -g status-style bg=colour234,fg=colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %Y/%m/%d (%a) #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style bold,fg=colour255,bg=colour1

# vim mdoe when tmux copy mode
set-window-option -g mode-keys vi

# Pane move
bind C-k select-pane -U
bind C-j select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R

# Renumbering Window number
set-option -g renumber-windows on

# speed up esc key response.
# https://ymizushi.hateblo.jp/entry/2017/08/27/222932
set -s escape-time 10

# Tmux plugins setting (Top) ============
# plugin manager: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# Tmux plugins setting (Bottom) =========
